init:
  - git config --global core.autocrlf true
branches:
  only:
    - master
environment:
  matrix:
    - CLI_VERSION:Latest
install:
  - ps: $url = "https://dotnetcli.blob.core.windows.net/dotnet/preview/Binaries/$($env:CLI_VERSION)/dotnet-dev-win-x64.$($env:CLI_VERSION.ToLower()).zip"
build_script:
  - build.bat
clone_depth: 1
test: off
deploy: off
